FROM node:alpine

ARG NPM_TOKEN 
WORKDIR /app
ADD /package.json /app/package.json

RUN printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" >> ~/.npmrc \ 
&& npm install -g pm2 \
&& npm install --only=production \
&& rm -f .npmrc

ADD . /app

ENTRYPOINT DEBUG=orbit:*,-orbit:api pm2 start --no-daemon ./bin/www